# Lab6_20222238

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_iot_20222238/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_iot_20222238/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lab6_iot_20222238/adapters/: RegistroAdapter.java  VehiculoAdapter.java
app/src/main/java/com/example/lab6_iot_20222238/dialogs/: QrDialogFragment.java
app/src/main/java/com/example/lab6_iot_20222238/fragments/: MisVehiculosFragment.java  RegistrosFragment.java  ResumenFragment.java
app/src/main/java/com/example/lab6_iot_20222238/models/: RegistroCombustible.java  Vehiculo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_qr.xml  dialog_registro.xml  dialog_vehiculo.xml  fragment_mis_vehiculos.xml  fragment_registros.xml  fragment_resumen.xml  item_registro.xml  item_vehiculo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_iot_20222238/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
